is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CachaPlagas
build_property.ProjectDir = C:\Users\marti\Desktop\Proyectos C#\Cacha-Plagas\Cacha-Plagas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/marti/Desktop/Proyectos C\#/Cacha-Plagas/Cacha-Plagas/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CachaPlagas.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/marti/Desktop/Proyectos C\#/Cacha-Plagas/Cacha-Plagas/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CachaPlagas.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/marti/Desktop/Proyectos C\#/Cacha-Plagas/Cacha-Plagas/InterfacesLogin/AgregarTrampa.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CachaPlagas.InterfacesLogin.AgregarTrampa.xaml
build_metadata.AdditionalFiles.TargetPath = InterfacesLogin\AgregarTrampa.xaml
build_metadata.AdditionalFiles.RelativePath = InterfacesLogin\AgregarTrampa.xaml

[C:/Users/marti/Desktop/Proyectos C\#/Cacha-Plagas/Cacha-Plagas/InterfacesLogin/CodigoContraseña.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CachaPlagas.InterfacesLogin.CodigoContraseña.xaml
build_metadata.AdditionalFiles.TargetPath = InterfacesLogin\CodigoContraseña.xaml
build_metadata.AdditionalFiles.RelativePath = InterfacesLogin\CodigoContraseña.xaml

[C:/Users/marti/Desktop/Proyectos C\#/Cacha-Plagas/Cacha-Plagas/InterfacesLogin/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CachaPlagas.InterfacesLogin.Login.xaml
build_metadata.AdditionalFiles.TargetPath = InterfacesLogin\Login.xaml
build_metadata.AdditionalFiles.RelativePath = InterfacesLogin\Login.xaml

[C:/Users/marti/Desktop/Proyectos C\#/Cacha-Plagas/Cacha-Plagas/InterfacesLogin/RecuperarContraseña.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CachaPlagas.InterfacesLogin.RecuperarContraseña.xaml
build_metadata.AdditionalFiles.TargetPath = InterfacesLogin\RecuperarContraseña.xaml
build_metadata.AdditionalFiles.RelativePath = InterfacesLogin\RecuperarContraseña.xaml

[C:/Users/marti/Desktop/Proyectos C\#/Cacha-Plagas/Cacha-Plagas/InterfacesLogin/Registrar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CachaPlagas.InterfacesLogin.Registrar.xaml
build_metadata.AdditionalFiles.TargetPath = InterfacesLogin\Registrar.xaml
build_metadata.AdditionalFiles.RelativePath = InterfacesLogin\Registrar.xaml

[C:/Users/marti/Desktop/Proyectos C\#/Cacha-Plagas/Cacha-Plagas/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CachaPlagas.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/marti/Desktop/Proyectos C\#/Cacha-Plagas/Cacha-Plagas/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CachaPlagas.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/marti/Desktop/Proyectos C\#/Cacha-Plagas/Cacha-Plagas/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CachaPlagas.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
