<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CachaPlagas.InterfacesLogin.AgregarTrampa"
             Title="AgregarTrampa">
    <VerticalStackLayout Padding="20" Spacing="30">

        <!-- Botón de regreso -->
        <ImageButton Source="back_icon.png"
                     WidthRequest="30"
                     HeightRequest="30"
                     Clicked="OnBackClicked"/>

        <!-- Label para ingresar el código -->
        <Label Text="Ingrese el código de la trampa"
               FontSize="23"
               HorizontalOptions="Center"
               TextColor="White"
               />

        <Entry x:Name="codigoEntry"
               Placeholder="Código"
               WidthRequest="200"
               HorizontalOptions="Center"
               Margin="0,20,130,28"/>

        <!-- Botón para validar el código -->
        <Button Text="Validar"
                BackgroundColor="Green"
                TextColor="White"
                Clicked="OnValidarClicked"/>

        <!-- Contenedor para mostrar la información de la trampa y el botón de agregar -->
        <Frame x:Name="popupFrame"
               IsVisible="False"
               BorderColor="Gray"
               Padding="20"
               CornerRadius="10"
               BackgroundColor="White"
               HorizontalOptions="Center">
            <VerticalStackLayout Spacing="45" Padding="50,0">
                <Image x:Name="imagenTrampa"
                       WidthRequest="150"
                       HeightRequest="150"
                       HorizontalOptions="Center"/>

                <Label x:Name="modeloLabel"
                       Text="ID: "
                       FontSize="16"
                       HorizontalOptions="Fill"
                       TextColor="Black"
                       Margin="0,0,0,0"/>

                <Label x:Name="estadoLabel"
                       Text="MODELO: "
                       FontSize="16"
                       HorizontalOptions="Center"
                       TextColor="Black"/>

                <!-- Botón para agregar la trampa -->
                <Button Text="Agregar"
                        BackgroundColor="LightGreen"
                        TextColor="Black"
                        Clicked="OnAgregarClicked"/>
            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>
</ContentPage>