<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CachaPlagas.InterfacesLogin.AgregarTrampa"
             Title="AgregarTrampa">

   <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#569dc7" Offset="0.0"/>
            <GradientStop Color="#e9edf0" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout Padding="30" Spacing="25">

     
        <ImageButton Source="back_icon.png"
                     WidthRequest="40"
                     HeightRequest="40"
                     BackgroundColor="Transparent"
                     Aspect="AspectFit"
                     HorizontalOptions="Start"
                     Clicked="OnBackClicked"/>

     
        <Label Text="Agregar Nueva Trampa"
               FontSize="26"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalOptions="Center"/>

        
        <Label Text="Ingrese el código de la trampa"
               FontSize="18"
               TextColor="Black"
               HorizontalOptions="Center"
               FontAttributes="Bold"/>

        
        <Frame CornerRadius="15"
               BackgroundColor="White"
               Padding="5"
               WidthRequest="250"
               HorizontalOptions="Center"
               HasShadow="True">
            <Entry x:Name="codigoEntry"
                   Placeholder="Código"
                   FontSize="16"
                   PlaceholderColor="Gray"
                   TextColor="Black"
                   HorizontalOptions="Fill"/>
        </Frame>

       
        <Button Text="Validar"
                BackgroundColor="#007AFF"
                TextColor="White"
                FontAttributes="Bold"
                HeightRequest="50"
                CornerRadius="10"
                WidthRequest="180"
                HorizontalOptions="Center"
                Clicked="OnValidarClicked"
                Margin="0,5,0,0"/>
        
        
        <Frame x:Name="popupFrame"
               IsVisible="False"
               BorderColor="Transparent"
               Padding="20"
               CornerRadius="15"
               BackgroundColor="White"
               HasShadow="True"
               WidthRequest="300"
               HorizontalOptions="Center"
               Margin="0,30,0,0">
          
            <VerticalStackLayout Spacing="20" Padding="10">

                
                <Image x:Name="imagenTrampa"
                       WidthRequest="120"
                       HeightRequest="120"
                       HorizontalOptions="Center"
                       Aspect="AspectFit"/>

                <Label x:Name="modeloLabel"
                       Text="ID: "
                       FontSize="16"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="Black"/>

                <Label x:Name="estadoLabel"
                       Text="Modelo: "
                       FontSize="16"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="Black"/>

              
                <Button Text="Agregar"
                        BackgroundColor="#00C853"
                        TextColor="White"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        CornerRadius="10"
                        WidthRequest="180"
                        HorizontalOptions="Center"
                        Clicked="OnAgregarClicked"
                        Margin="0,15,0,0"/>
            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>
</ContentPage>