D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\drawable\offsensor.png
D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\drawable\back.png
D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\drawable\onsensor.png
D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\drawable\opendoor.png
D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\drawable\rata_pro.png
D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\drawable\closeddoor.png
D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Alvaro\Documents\Cacha-Plagas\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
