is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CachaPlagas
build_property.ProjectDir = C:\Users\Lenovo\OneDrive\Escritorio\5toCuatri\PracticaDMM\Cacha-Plagas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Lenovo/OneDrive/Escritorio/5toCuatri/PracticaDMM/Cacha-Plagas/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CachaPlagas.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Lenovo/OneDrive/Escritorio/5toCuatri/PracticaDMM/Cacha-Plagas/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CachaPlagas.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Lenovo/OneDrive/Escritorio/5toCuatri/PracticaDMM/Cacha-Plagas/Interfaces/CrearCuenta.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CachaPlagas.Interfaces.CrearCuenta.xaml
build_metadata.AdditionalFiles.TargetPath = Interfaces\CrearCuenta.xaml
build_metadata.AdditionalFiles.RelativePath = Interfaces\CrearCuenta.xaml

[C:/Users/Lenovo/OneDrive/Escritorio/5toCuatri/PracticaDMM/Cacha-Plagas/Interfaces/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CachaPlagas.Interfaces.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Interfaces\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Interfaces\Login.xaml

[C:/Users/Lenovo/OneDrive/Escritorio/5toCuatri/PracticaDMM/Cacha-Plagas/Interfaces/RecuperarContrase単a.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CachaPlagas.Interfaces.RecuperarContrase単a.xaml
build_metadata.AdditionalFiles.TargetPath = Interfaces\RecuperarContrase単a.xaml
build_metadata.AdditionalFiles.RelativePath = Interfaces\RecuperarContrase単a.xaml

[C:/Users/Lenovo/OneDrive/Escritorio/5toCuatri/PracticaDMM/Cacha-Plagas/Interfaces/VerTrampa.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CachaPlagas.Interfaces.VerTrampa.xaml
build_metadata.AdditionalFiles.TargetPath = Interfaces\VerTrampa.xaml
build_metadata.AdditionalFiles.RelativePath = Interfaces\VerTrampa.xaml

[C:/Users/Lenovo/OneDrive/Escritorio/5toCuatri/PracticaDMM/Cacha-Plagas/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CachaPlagas.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Lenovo/OneDrive/Escritorio/5toCuatri/PracticaDMM/Cacha-Plagas/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CachaPlagas.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Lenovo/OneDrive/Escritorio/5toCuatri/PracticaDMM/Cacha-Plagas/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CachaPlagas.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
