<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CachaPlagas.View.Login"
             xmlns:local="clr-namespace:CachaPlagas.View_model"   
             NavigationPage.HasNavigationBar="False"
             Title="Login">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#569dc7" Offset="0.0"/>
            <GradientStop Color="#e9edf0" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <StackLayout VerticalOptions="Start" HorizontalOptions="Center" Spacing="12" Padding="0,39,0,0">
        <Image Source="rata_pro.png" />

        <Label Text="Cacha Plagas" 
        TextColor="Black"
        FontSize="30"
        HorizontalTextAlignment="Center"
        FontAttributes="Bold"
        Padding="0,0,0,5"/>

        <Label Text="Bienvenido otra vez"
        TextColor="Black"
        FontSize="20"
        HorizontalTextAlignment="Center"
        Padding="0,0,0,3"/>

        <Label Text="Correo electrónico" FontSize="17" TextColor="Black" FontAttributes="Bold"/>
        <Grid>
            <BoxView BackgroundColor="LightCyan" CornerRadius="10" HeightRequest="40"/>
            <Entry Placeholder="Colocar Correo"
             BackgroundColor="Transparent"
             Margin="10,0"
             VerticalOptions="Center"
             TextColor="Black"
             Keyboard="Email"
             Text="{Binding Email}"/>
        </Grid>

        <Label Text="Contraseña" FontSize="16" TextColor="Black" FontAttributes="Bold"/>
        <Grid>
            <BoxView BackgroundColor="LightCyan" CornerRadius="10" HeightRequest="40"/>
            <Entry Placeholder="Contraseña"
             IsPassword="True"
             BackgroundColor="Transparent"
             Margin="10,0"
             VerticalOptions="Center"
             TextColor="Black"
             Text="{Binding Contrasena}"/>
        </Grid>

        <Label TextColor="Black" Padding="0,8,0,11">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="¿Has olvidado tu contraseña?, "  TextColor="Black"/>
                    <Span Text="haz click aquí" TextDecorations="Underline" TextColor="Blue">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding IraRecuperarContrasena}"/>
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Button Text="Iniciar Sesión"
         HorizontalOptions="Center"
         BackgroundColor="#61b0ff"
         FontAttributes="Bold"
         TextColor="White"
         BorderColor="Black"
         BorderWidth="1"
         Command="{Binding IniciarSesion}"/>

        <Label TextColor="Black" Padding="0,9,0,0" HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="¿No tienes cuenta aun?, "  TextColor="Black"/>
                    <Span Text="haz click aquí" TextDecorations="Underline" TextColor="Blue">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding IraRegistrarse}"/>
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>

    </StackLayout>
</ContentPage>