<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CachaPlagas.View.VerTrampa"
             NavigationPage.HasNavigationBar="False"
             Title="VerTrampa"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#569dc7" Offset="0.0"/>
            <GradientStop Color="#e9edf0" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <!-- Redefinimos las filas: 
         • Fila 0: Encabezado (50)
         • Fila 1: MediaElement (se expande con *)
         • Fila 2: Botones (Auto) -->
    <Grid RowDefinitions="50, 300, 438, Auto" ColumnDefinitions="*">

        <!-- Encabezado -->
        <Grid  Grid.Row="0" Padding="10" ColumnDefinitions="30, *, 30">
            <ImageButton Source="back.png" WidthRequest="30" HeightRequest="30" Grid.Column="0" Command="{Binding Listado}" />
            <Label Grid.Column="1" Text="Atrapados hoy: 2" TextColor="black" FontSize="18" FontAttributes="Bold" 
                   VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>

        <!-- Área del video: se expande solo hacia abajo -->
        <Grid Grid.Row="1" Padding="0" BackgroundColor="#F5F5F5" VerticalOptions="FillAndExpand">
            <toolkit:MediaElement Source="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
                                  ShouldShowPlaybackControls="True"
                                  Aspect="Fill"/>
        </Grid>

        <!-- Botones de acción -->
        <HorizontalStackLayout Grid.Row="2" 
                       Padding="20" 
                       Spacing="20" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       Margin="0">
            <Button BackgroundColor="#FF5252" 
            WidthRequest="150" 
            HeightRequest="250" 
            ImageSource="closeddoor.png"
            Clicked="accionarpuerta" 
            x:Name="botonpuerta"/>
            <Button BackgroundColor="#FF5252" 
            WidthRequest="150" 
            HeightRequest="250" 
            ImageSource="offsensor.png"   
            Clicked="accionarsensor" 
            x:Name="botonsensor"/>
        </HorizontalStackLayout>

    </Grid>
</ContentPage>